<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.examen_java.controlleurs.TicketController">
    <Label text="Votre Ticket" style="-fx-font-size: 20px;"/>
    <Label fx:id="ticketLabel"/>
</VBox>
